[31masl-dmenu-5.0.r22.8695f74-2-x86_64.pkg.tar.zst[0m
[38;5;109masl-dmenu-5.0.r22.8695f74-2-x86_64.pkg.tar.zst.sig[0m
[31masl-neofetch-1-1-any.pkg.tar.zst[0m
[38;5;109masl-neofetch-1-1-any.pkg.tar.zst.sig[0m
[31master-hooks-1-4-any.pkg.tar.zst[0m
[38;5;109master-hooks-1-4-any.pkg.tar.zst.sig[0m
[31master-keyring-20221229-1-any.pkg.tar.zst[0m
[38;5;109master-keyring-20221229-1-any.pkg.tar.zst.sig[0m
aster-linux-repo.db
[36master-linux-repo.db.sig[0m [38;5;244m->[0m [38;5;109master-linux-repo.db.tar.gz.sig[0m
[38;5;109master-linux-repo.db.tar.gz.sig[0m
aster-linux-repo.files
[36master-linux-repo.files.sig[0m [38;5;244m->[0m [38;5;109master-linux-repo.files.tar.gz.sig[0m
[38;5;109master-linux-repo.files.tar.gz.sig[0m
[31master-plasma-skel-1-6-x86_64.pkg.tar.zst[0m
[38;5;109master-plasma-skel-1-6-x86_64.pkg.tar.zst.sig[0m
[31master-qtile-skel-1-7-x86_64.pkg.tar.zst[0m
[38;5;109master-qtile-skel-1-7-x86_64.pkg.tar.zst.sig[0m
[31master-sddm-2-7-any.pkg.tar.zst[0m
[38;5;109master-sddm-2-7-any.pkg.tar.zst.sig[0m
[31master-wallpaper-20230108-1-x86_64.pkg.tar.zst[0m
[38;5;109master-wallpaper-20230108-1-x86_64.pkg.tar.zst.sig[0m
[31master-welcome-1-5-x86_64.pkg.tar.zst[0m
[38;5;109master-welcome-1-5-x86_64.pkg.tar.zst.sig[0m
[31mbetterlockscreen-4.0.4-1-any.pkg.tar.zst[0m
[38;5;109mbetterlockscreen-4.0.4-1-any.pkg.tar.zst.sig[0m
[31mcalamares-3.2.61-3-x86_64.pkg.tar.zst[0m
[38;5;109mcalamares-3.2.61-3-x86_64.pkg.tar.zst.sig[0m
[31mcalamares-config-20230120-1-x86_64.pkg.tar.zst[0m
[38;5;109mcalamares-config-20230120-1-x86_64.pkg.tar.zst.sig[0m
[31mcalamares-qml-1-1-any.pkg.tar.zst[0m
[38;5;109mcalamares-qml-1-1-any.pkg.tar.zst.sig[0m
[31mckbcomp-1.210-1-any.pkg.tar.zst[0m
[38;5;109mckbcomp-1.210-1-any.pkg.tar.zst.sig[0m
[31mgrub2-theme-space-1-4-x86_64.pkg.tar.zst[0m
[38;5;109mgrub2-theme-space-1-4-x86_64.pkg.tar.zst.sig[0m
[31mhyfetch-1.4.5-1-any.pkg.tar.zst[0m
[38;5;109mhyfetch-1.4.5-1-any.pkg.tar.zst.sig[0m
[31mi3lock-color-2.13.c.4-1-x86_64.pkg.tar.zst[0m
[38;5;109mi3lock-color-2.13.c.4-1-x86_64.pkg.tar.zst.sig[0m
[31mmkinitcpio-openswap-0.1.0-3-any.pkg.tar.zst[0m
[38;5;109mmkinitcpio-openswap-0.1.0-3-any.pkg.tar.zst.sig[0m
[31mparu-1.11.1-1-x86_64.pkg.tar.zst[0m
[38;5;109mparu-1.11.1-1-x86_64.pkg.tar.zst.sig[0m
[31mplasma-theme-space-1-1-x86_64.pkg.tar.zst[0m
[38;5;109mplasma-theme-space-1-1-x86_64.pkg.tar.zst.sig[0m
[31mplymouth-git-22.02.122.r158.gc9dab67e-2-x86_64.pkg.tar.zst[0m
[38;5;109mplymouth-git-22.02.122.r158.gc9dab67e-2-x86_64.pkg.tar.zst.sig[0m
[31mplymouth-theme-space-1-5-x86_64.pkg.tar.zst[0m
[38;5;109mplymouth-theme-space-1-5-x86_64.pkg.tar.zst.sig[0m
[31mqtile-extras-0.22.1-2-any.pkg.tar.zst[0m
[38;5;109mqtile-extras-0.22.1-2-any.pkg.tar.zst.sig[0m
READEME
[1;32mrepush.sh[0m
